<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstExcerciseWindow</class>
 <widget class="QMainWindow" name="FirstExcerciseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="id_push_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>221</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="id_test_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>290</y>
      <width>231</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>350</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_1">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu_1"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Начать тренировку</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Завершить тренировку</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Показать подсказку</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
